{
  "manifest_version": 3,
  "name": "__MSG_extensionName__",
  "description": "__MSG_extensionDescription__",
  "version": "0.1.1",
  "default_locale": "zh_CN",
  "action": {
    "default_title": "Web Agents",
    "default_popup": "index.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": ["activeTab", "scripting", "storage", "tabs"],
  "host_permissions": [
    "http://127.0.0.1/*",
    "http://localhost/*",
    "*://chatgpt.com/*",
    "*://chat.openai.com/*",
    "*://gemini.google.com/*",
    "*://chat.deepseek.com/*",
    "*://kimi.com/*",
    "*://chat.qwen.ai/*",
    "*://bigmodel.cn/*",
    "*://chat.z.ai/*",
    "*://doubao.com/*",
    "*://www.doubao.com/*",
    "*://grok.com/*",
    "*://x.com/*",
    "*://twitter.com/*",
    "*://aistudio.google.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["http://127.0.0.1/*", "http://localhost/*"],
      "js": ["bridge.js"],
      "run_at": "document_start"
    },
    {
      "matches": [
        "*://chatgpt.com/*",
        "*://chat.openai.com/*",
        "*://gemini.google.com/*",
        "*://chat.deepseek.com/*",
        "*://kimi.com/*",
        "*://chat.qwen.ai/*",
        "*://bigmodel.cn/*",
        "*://chat.z.ai/*",
        "*://doubao.com/*",
        "*://www.doubao.com/*",
        "*://grok.com/*",
        "*://x.com/*",
        "*://twitter.com/*",
        "*://aistudio.google.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "matches": ["*://*/*"],
      "resources": ["index.html", "assets/*.js", "assets/*.css"]
    }
  ]
}
